.u-section-1 .u-sheet-1 {
  min-height: 1411px;
}

.u-section-1 .u-table-1 {
  width: 677px;
  margin: 60px auto 0 0;
}

.u-block-8a8a-10 {
  height: 46px;
}

.u-section-1 .u-table-cell-1 {
  font-weight: 700;
}

.u-block-8a8a-25 {
  height: 46px;
}

.u-section-1 .u-image-1 {
  width: 352px;
  height: 482px;
  margin: -535px 51px 0 auto;
}

.u-section-1 .u-video-1 {
  width: 672px;
  height: 456px;
  margin: 221px auto 60px 222px;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 991px) {
  .u-section-1 .u-video-1 {
    margin-left: 48px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-table-1 {
    width: 540px;
  }

  .u-section-1 .u-video-1 {
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1395px;
  }

  .u-section-1 .u-table-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 466px;
    margin-right: 0;
  }

  .u-section-1 .u-video-1 {
    width: 340px;
  }
}