<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SPACE, ABOUT THE EDUCATION FOUNDATION, WELCOME ABOARD, EDUCATIONAL COMPLEX AND SPACE MUSEUM, EMPIRE STATE BUILDING">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.20.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Icon.png"
}</script>
    <meta name="theme-color" content="#0b013c">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-59af"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 1px 0px; font-size: calc(1em + 2px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Video-Games.html" style="padding: 10px 0px;">Video Games</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-white u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Fortnite.html">Fortnite</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Overwatch.html">Overwatch</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="League-of-Legends.html">League of Legends</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Rocket-League.html">Rocket League</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Game-5.html">Game 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Game-6.html">Game 6</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Game-7.html">Game 7</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Game-8.html">Game 8</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Game-9.html">Game 9</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Game-10.html">Game 10</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Video-Games.html" style="padding: 10px 0px;">Video Games</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-white u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Fortnite.html">Fortnite</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Overwatch.html">Overwatch</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="League-of-Legends.html">League of Legends</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Rocket-League.html">Rocket League</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Game-5.html">Game 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Game-6.html">Game 6</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Game-7.html">Game 7</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Game-8.html">Game 8</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Game-9.html">Game 9</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Game-10.html">Game 10</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-image u-logo u-image-1" src="" data-image-width="512" data-image-height="512">
          <img src="images/Icon.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
      </div></header> 
    <section class="u-clearfix u-palette-1-base u-section-1" id="sec-04ad">
      <img src="images/Videogameiamge.webp" alt="" class="u-expanded-height u-image u-image-default u-image-1" data-image-width="968" data-image-height="645">
      <div class="u-container-style u-expanded-width-xs u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-text u-title u-text-1">Game Stats</h1>
          <h4 class="u-text u-text-2">Compare Video games</h4>
          <p class="u-text u-text-3">Compare a wide range of video games and choose which is "better".</p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-light-3 u-section-2" id="sec-9584">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-palette-1-base u-text-1">ABOUT VIDEO GAMES</h2>
            <div class="u-border-10 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-grey-50 u-text-2"> A video game or computer game is an electronic game that involves interaction with a user interface or input device – such as a joystick, controller, keyboard, or motion sensing device – to generate visual feedback. This feedback is shown on a video display device, such as a TV set, monitor, touchscreen, or virtual reality headset. Video games are often augmented with audio feedback delivered through speakers or headphones, and sometimes with other types of feedback, including haptic technology.</p>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Layout generator</span>
      </a>. 
    </section>
  </body>
</html>