.u-section-1 .u-sheet-1 {
  min-height: 1520px;
}

.u-section-1 .u-table-1 {
  width: 677px;
  margin: 60px auto 0 0;
}

.u-block-1425-10 {
  height: 46px;
}

.u-section-1 .u-table-cell-1 {
  font-weight: 700;
}

.u-block-1425-25 {
  height: 46px;
}

.u-section-1 .u-image-1 {
  width: 313px;
  height: 481px;
  margin: -524px 77px 0 auto;
}

.u-section-1 .u-video-1 {
  width: 707px;
  height: 488px;
  margin: 216px auto 60px;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1521px;
  }

  .u-section-1 .u-image-1 {
    height: 482px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-table-1 {
    width: 540px;
  }

  .u-section-1 .u-video-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-table-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 27px;
  }

  .u-section-1 .u-video-1 {
    width: 340px;
  }
}