.u-section-1 .u-sheet-1 {
  min-height: 1296px;
}

.u-section-1 .u-table-1 {
  width: 677px;
  margin: 60px auto 0 0;
}

.u-block-95b6-10 {
  height: 46px;
}

.u-section-1 .u-table-cell-1 {
  font-weight: 700;
}

.u-block-95b6-25 {
  height: 46px;
}

.u-section-1 .u-image-1 {
  width: 343px;
  height: 485px;
  margin: -526px 60px 0 auto;
}

.u-section-1 .u-video-1 {
  width: 658px;
  height: 413px;
  margin: 157px auto 60px;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 767px) {
  .u-section-1 .u-table-1 {
    width: 540px;
  }

  .u-section-1 .u-video-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1292px;
  }

  .u-section-1 .u-table-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 481px;
    margin-right: 0;
  }

  .u-section-1 .u-video-1 {
    width: 340px;
  }
}