.u-section-1 .u-sheet-1 {
  min-height: 1343px;
}

.u-section-1 .u-table-1 {
  width: 677px;
  margin: 60px auto 0 0;
}

.u-block-1425-10 {
  height: 46px;
}

.u-section-1 .u-table-cell-1 {
  font-weight: 700;
}

.u-block-1425-25 {
  height: 46px;
}

.u-section-1 .u-image-1 {
  width: 367px;
  height: 586px;
  margin: -587px 36px 0 auto;
}

.u-section-1 .u-video-1 {
  width: 650px;
  height: 460px;
  margin: 158px auto 60px 218px;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 991px) {
  .u-section-1 .u-video-1 {
    margin-left: 70px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-table-1 {
    width: 540px;
  }

  .u-section-1 .u-video-1 {
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1300px;
  }

  .u-section-1 .u-table-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 543px;
    margin-right: 0;
  }

  .u-section-1 .u-video-1 {
    width: 340px;
  }
}